# DiplomAPM

./: DiplomAPM.slnx  README.md
DiplomAPM/: AddCitizenWindow.xaml  AddCitizenWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AuditLogger.cs  AuditWindow.xaml  AuditWindow.xaml.cs  CitizensWindow.xaml  CitizensWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DiplomAPM.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RequestDetailsWindow.xaml  RequestDetailsWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserSession.cs
DiplomAPM/Models/: Citizen.cs
DiplomAPM/Security/: PasswordHasher.cs
DiplomAPM/ViewModels/: CitizensViewModel.cs  RelayCommand.cs  ViewModelBase.cs
